[gd_scene load_steps=3 format=2]

[sub_resource type="Animation" id=2]
resource_name = "Hideitems"

[sub_resource type="Animation" id=3]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="Margin"]
margin_right = 1366.0
margin_bottom = 768.0
mouse_filter = 2
custom_constants/margin_right = 30
custom_constants/margin_top = 15
custom_constants/margin_left = 30
custom_constants/margin_bottom = 15

[node name="VBox" type="VBoxContainer" parent="Margin/Margin"]
margin_left = 30.0
margin_top = 15.0
margin_right = 1336.0
margin_bottom = 753.0
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="Margin/Margin/VBox"]
margin_right = 1306.0
margin_bottom = 58.0
mouse_filter = 2
custom_constants/separation = 10

[node name="Margin" type="MarginContainer" parent="Margin/Margin/VBox/VBox"]
margin_right = 1306.0
margin_bottom = 24.0
mouse_filter = 2
custom_constants/margin_left = 35

[node name="HBox" type="HBoxContainer" parent="Margin/Margin/VBox/VBox/Margin"]
margin_left = 35.0
margin_right = 1306.0
margin_bottom = 24.0
mouse_filter = 2
custom_constants/separation = 3

[node name="LV" type="Label" parent="Margin/Margin/VBox/VBox/Margin/HBox"]
margin_right = 32.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Lv:"

[node name="Level" type="Label" parent="Margin/Margin/VBox/VBox/Margin/HBox"]
margin_left = 35.0
margin_right = 73.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "100"

[node name="HBox2" type="HBoxContainer" parent="Margin/Margin/VBox/VBox"]
margin_top = 34.0
margin_right = 1306.0
margin_bottom = 58.0
mouse_filter = 2
custom_constants/separation = 3

[node name="XP" type="Label" parent="Margin/Margin/VBox/VBox/HBox2"]
margin_right = 38.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Xp:"

[node name="exp" type="Label" parent="Margin/Margin/VBox/VBox/HBox2"]
margin_left = 41.0
margin_right = 111.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "99999"

[node name="separador" type="Label" parent="Margin/Margin/VBox/VBox/HBox2"]
margin_left = 114.0
margin_right = 126.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "/"

[node name="exp_to_lv_up" type="Label" parent="Margin/Margin/VBox/VBox/HBox2"]
margin_left = 129.0
margin_right = 199.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "99999"

[node name="Talk" type="MarginContainer" parent="Margin"]
margin_right = 1366.0
margin_bottom = 768.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hideitems = SubResource( 2 )
anims/Showitems = SubResource( 3 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
