[gd_scene load_steps=9 format=2]

[ext_resource path="res://Mundo/Escenas/Villa_Vikinga/viking village.tscn" type="PackedScene" id=1]
[ext_resource path="res://Mundo/RoomManager.gd" type="Script" id=2]
[ext_resource path="res://HUD/cuadro de dialogo1.png" type="Texture" id=12]
[ext_resource path="res://Personajes/Jugador/Jugador.tscn" type="PackedScene" id=21]
[ext_resource path="res://Mundo/Principal.gd" type="Script" id=30]

[sub_resource type="StyleBoxTexture" id=40]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 920, 244 )

[sub_resource type="Animation" id=44]
resource_name = "INICIO"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Control/MarginContainer/VBoxContainer/Panel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/MarginContainer/VBoxContainer/Panel/MarginContainer2/Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Héroe" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/MarginContainer/VBoxContainer/Panel/MarginContainer/RichTextLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "¡Oh no se hace de noche! Necesito donde descansar." ]
}

[sub_resource type="Animation" id=42]
resource_name = "posada"
length = 12.0
tracks/0/type = "value"
tracks/0/path = NodePath("Control/MarginContainer/VBoxContainer/Panel/MarginContainer2/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Anciana" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/MarginContainer/VBoxContainer/Panel/MarginContainer/RichTextLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 4, 8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "Hola Viajero..... OHHHHHHH!!! Pero si eres tú, el heroe legendario del que todos hablan.", "Te voy a pedir un favor. Salva a este pueblo de la crisis. Nuestro monarca se la pasa comiendo pero no resuelve nuestros problemas.", "Ve a verlo al castillo. Por favor." ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/MarginContainer/VBoxContainer/Panel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 11.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Principal" type="Spatial"]
script = ExtResource( 30 )

[node name="RoomManager" type="RoomManager" parent="."]
roomlist = NodePath("../rooms")
script = ExtResource( 2 )

[node name="rooms" type="Spatial" parent="."]

[node name="viking village" parent="rooms" instance=ExtResource( 1 )]
points = PoolVector3Array( 129.446, -3.30504, -50.0162, -125.01, -3.30504, -50.0162, 129.446, 57.8856, -50.0162, -125.01, 57.8856, -50.0162, 129.446, -3.30504, 175.948, -125.01, -3.30504, 175.948, 129.446, 57.8856, 175.948, -125.01, 57.8856, 175.948 )

[node name="Player" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.268737, 4.22192, 14.4239 )

[node name="Playerpos" type="Spatial" parent="."]

[node name="Position3D" type="Position3D" parent="Playerpos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6755, 12.3397, 68.7145 )

[node name="Position3D2" type="Position3D" parent="Playerpos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82463, 0, -158.422 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
margin_top = 548.0
margin_right = 1366.0
margin_bottom = 768.0
rect_min_size = Vector2( 1366, 220 )
size_flags_vertical = 8

[node name="Panel" type="Panel" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
margin_right = 1366.0
margin_bottom = 220.0
rect_min_size = Vector2( 1366, 220 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 40 )

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1366, 200 )
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 250
custom_constants/margin_bottom = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/Panel/MarginContainer2"]
margin_left = 250.0
margin_top = 20.0
margin_right = 365.0
margin_bottom = 71.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Anciana"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 60
custom_constants/margin_top = 75
custom_constants/margin_left = 60
custom_constants/margin_bottom = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/Panel/MarginContainer"]
margin_left = 60.0
margin_top = 75.0
margin_right = 1306.0
margin_bottom = 190.0
text = "¡Oh no se hace de noche! Necesito donde descansar."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
anims/INICIO = SubResource( 44 )
anims/posada = SubResource( 42 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.647023, 0.439771, 0.622867, -0.70533, 0.0349362, 0.708018, 0.289605, -0.89743, 0.332788, -12.029, 3.80539, 91.1221 )
