[gd_scene load_steps=8 format=2]

[ext_resource path="res://Mundo/Escenas/Villa_Vikinga/viking village.tscn" type="PackedScene" id=1]
[ext_resource path="res://Mundo/RoomManager.gd" type="Script" id=2]
[ext_resource path="res://HUD/demo_dlc_hud.tscn" type="PackedScene" id=3]
[ext_resource path="res://Personajes/Jugador/Jugador.tscn" type="PackedScene" id=21]
[ext_resource path="res://Mundo/Principal.gd" type="Script" id=30]

[sub_resource type="Animation" id=44]
resource_name = "INICIO"
length = 5.0

[sub_resource type="Animation" id=42]
resource_name = "posada"
length = 12.0

[node name="Principal" type="Spatial"]
script = ExtResource( 30 )

[node name="RoomManager" type="RoomManager" parent="."]
roomlist = NodePath("../rooms")
script = ExtResource( 2 )

[node name="rooms" type="Spatial" parent="."]

[node name="viking village" parent="rooms" instance=ExtResource( 1 )]
points = PoolVector3Array( 129.446, -3.30504, -50.0162, -125.01, -3.30504, -50.0162, 129.446, 57.8856, -50.0162, -125.01, 57.8856, -50.0162, 129.446, -3.30504, 175.948, -125.01, -3.30504, 175.948, 129.446, 57.8856, 175.948, -125.01, 57.8856, 175.948 )

[node name="Player" parent="." instance=ExtResource( 21 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.268737, 4.22192, 14.4239 )

[node name="Playerpos" type="Spatial" parent="."]

[node name="Position3D" type="Position3D" parent="Playerpos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.6755, 12.3397, 68.7145 )

[node name="Position3D2" type="Position3D" parent="Playerpos"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82463, 0, -158.422 )

[node name="game_ui" type="CanvasLayer" parent="."]
layer = 2

[node name="story_tell_scene" parent="game_ui" instance=ExtResource( 3 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="game_ui"]
anims/INICIO = SubResource( 44 )
anims/posada = SubResource( 42 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.647023, 0.439771, 0.622867, -0.70533, 0.0349362, 0.708018, 0.289605, -0.89743, 0.332788, -12.029, 3.80539, 91.1221 )
